<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="funktions.css">
        <title>funktiony</title>

    </head>
    <body>
        <div id="here"></div>
        <div>
            <form>
                <input type="number" id="children" placeholder="enter thine number">
                <input type="text" id="name" placeholder="enter a name :)">
                <input type="text" id="coordinates" placeholder="enter a location">
                <input type="text" id="jobby" placeholder="enter a job">
                <button onclick="tellFortune">Tell my Fortune</button>
            </form>
            <p id="fortune"></p>
        </div>

    </body>
    <footer>
        <script src="funktions.js"></script>

    </footer>
</html>