<!DOCTYPE html>
<html>
    <head>
        <title>THE COUNTRIES OF DAH WARLD</title>
        <link rel="stylesheet" href="gridflags.css">

    </head>
    <body>
        <div id="italy">
            <div id="pizzared"></div>
            <div id="pizzawhite"></div>
            <div id="pizzagreen"></div>
        </div>
        <div id="germany">
            <div id="oktoberblack"></div>
            <div id="oktoberred"></div>
            <div id="oktoberyellow"></div>
        </div>
        <div id="belgium">
            <div id="belgianblack"></div>
            <div id="belgianred"></div>
            <div id="belgianyellow"></div>
        </div>
        <div id="japan">
            <div id="animewhite"></div>
            <div id="animered"></div>
        </div>
        <div id="sweden">
            <div id="ikeayellow"></div>
            <div id="ikeayellow2"></div>
        </div>
        <div id="switzerland">
            <div id="thecross"></div>
            <div id="thesecondcross"></div>
        </div>
        <div id="thailand">
            <div id="bluecurry"></div>
            <div id="redcurry"></div>
            <div id="redcurry2"></div>
            <div id="whitecurry"></div>
            <div id="whitecurry2"></div>

        </div>
        <div id="uae">
            <div id="desertred"></div>
            <div id="desertgreen"></div>
            <div id="desertwhite"></div>
            <div id="desertblack"></div>
        </div>

    </body>
</html>